/* Custom styles for search & login views (not for edit or admin views). */

html, body {
    font-family: "Open Sans" , Helvetica, Arial, sans-serif, Helvetica,  Arial, sans-serif;
    font-weight: 400;
    font-size: 14px;
}

body {
	font-family: "Open Sans" , Helvetica, Arial, sans-serif, Helvetica,  Arial, sans-serif;
	background-color: #F5F5F5;
}

h1, h2, h3, h4, h5, h6, h7, h8, h9, h10 {
    display: block;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
    font-family: "Open Sans",Helvetica,Arial,sans-serif !important;
}

.gn-row-main h1 {
    font-weight: 600;
    font-size: 2em;
}

.navbar,
.navbar-collapse {
	background: #333;
	color: #fff;
	border: 0;
}

.navbar-default .navbar-nav > li > a,
.navbar-default .navbar-nav > li > a:focus {
    color: #fff;
    border-left: 1px solid #fff;
}

.navbar-default .navbar-nav > li > a:hover {
    color: #333;
    background-color: #777;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
    color: #333;
    background-color: #fff;
}

@media (min-width: 768px) {
  /* Uncollapsed navbar */

  .navbar-form {
    right: 20px;
  }

  .gn-top-bar {
    height: 123px;
    border-bottom: 3px solid #fff;
  }

  .navbar-nav > li > a {
    height: 36px;
    padding: 7px 15px;
    top: 84px;
  }
}

.navbar-nav > li > a {
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    font-weight: 600;
    font-size: 16px;
}

.navbar-default .navbar-nav>li>a,
.navbar-default .navbar-nav>li>a:focus {
    color: #fff;
}

a {
    color: #c00000;
    text-decoration: none;
}

.gn-row-main .well {
    display: none;
}

.btn-primary,
.btn-primary:hover
 {
    background-color: #C00000;
    border: 1px solid #c00000;
    border-radius: 0;
}

.gn-bottom-bar {
	height: 50px;
	background-color: #F5F5F5;
	border-top: 2px solid #cccccc;
}

.gn-bottom-bar > .navbar-nav > li > a {
	height: 50px;
	padding: 15px;
	top: auto;
	border: none;
	color: #cccccc;
}

.gn-bottom-bar > .navbar-nav > li > a:hover {
	background-color: #cccccc;
}

.nav-tabs {
	font-weight: bold;
}

.tab-content > .active {
    background: #fff;
    padding: 0px;
    border: 1px solid #ddd;
    border-top-width: 0;
}

.quickresultcard .front {
    width: ~"calc(33.33% - 32px)";
    border-radius: 0;
}

.gn-info-list {
	margin:0;
	padding:0;
}

.gn-search-facet {
    background-color: white;
    border: 1px solid #e7e7e7;
}

.gn-row-main h1,
.nav-tabs > li > a:hover,
.btn-link,
.btn-link:hover,
.btn-link:focus,
.gn-sort-by .btn-group > button,
.gn-sort-by .btn-group > button:hover,
.gn-sort-by .btn-group > button:focus,
.gn-pager .btn-group button,
.gn-pager .btn-group button:hover,
.gn-pager .btn-group button:focus,
.gn-facet .list-group-item:hover,
ul.gn-resultview li.gn-grid .gn-md-title h3 a:hover,
.gn-metadata-view h3 {
	color: #C00000;
}

.quickresultcard,
.btn,
ul.gn-resultview li.list-group-item,
.nav-tabs > li > a,
.form-control,
.gn-pager .pager li > a,
[data-gn-map-field] > [ngeo-map] {
	border-radius: 0px;
}

.form-control:focus {
    border-color: #C00000;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(192, 0, 0, 0.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(192, 0, 0, 0.6);
}

.xarxes,
.xarxes:hover,
.xarxes:focus {
    color: #fff;
    border-radius: 31px;
    height: 31px;
    width: 31px;
    font-size: 19px;
    padding: 3px;
}

.googleplus,
.googleplus:hover,
.googleplus:focus {
    background-color: #DD4B39;    
    border-color: #DD4B39;
}

.twitter,
.twitter:hover,
.twitter:focus {
    background-color: #1B95E0;    
    border-color: #1B95E0;   
}

.facebook,
.facebook:hover,
.facebook:focus {
    background-color: #3B5998;    
    border-color: #3B5998;   
}

.metadata-rate > span {
    color: #C00000;
}

.logos .logo {
    z-index: 1;
    position: absolute;
    display: block;
    top: 10px;
}

.logos .gencat {
    left: 50px;
}

.logos .icgc {
    left: 233px;
}

@media (max-width: 768px) {
  /* Collapsed navbar */

  .logos .gencat {
    left: 30px;
  }

  .logos .icgc {
    top: 5px;
    left: 213px;
  }

  .logos .icgc > img {
    height: 40px;
  }

  .navbar-form {
    height: 34px;
    border: 1px solid #333;
    border-left: 1px solid #fff;
    padding: 0;
    margin: -8px -15px;
  }

  .navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border: none;
    border-left: 1px solid #fff;
  }

  .gn-top-bar .visible-lg {
    display: inline !important;
  }

  .navbar-default .navbar-toggle,
  .navbar-default .navbar-toggle:hover,
  .navbar-default .navbar-toggle:focus {
    border-radius: 0;
    background-color: #555;
    border: none;
  }

  .navbar-default .navbar-toggle .icon-bar {
     background-color: #fff;
  }
  .navbar-default .navbar-toggle.collapsed {
    background-color: #333;
  }

}

@media (max-width: 400px) {
  /* Collapsed navbar */

  .logos .gencat {
    display: none;
  }

  .logos .icgc {
    left: 30px;
  }
}
